<?php
$MESS['YLAB.IMPORT.COLOR'] = 'Цвет';
$MESS['YLAB.IMPORT.CUSTOM.TEXT'] = 'Самодельный инпут "текст"';
$MESS['YLAB.IMPORT.CUSTOM.DATETIME_LOCAL'] = 'Datetime-local';
$MESS['YLAB.IMPORT.CUSTOM.NUMBER'] = 'Число';
$MESS['YLAB.IMPORT.CUSTOM.RADIO.NOT'] = 'Нет';
$MESS['YLAB.IMPORT.CUSTOM.RADIO.GROUP'] = 'Группа';
$MESS['YLAB.IMPORT.CUSTOM.RADIO.RANGES'] = 'Диапазон';
$MESS['YLAB.IMPORT.CUSTOM.RADIO.ALL'] = 'Всё';
$MESS['YLAB.IMPORT.SELECTBOX'] = 'selectbox';
$MESS['YLAB.IMPORT.MULTISELECTBOX'] = 'multiselectbox';
$MESS['YLAB.IMPORT.CHECKBOX2'] = 'checkbox2';
$MESS['YLAB.IMPORT.CHECKBOX1'] = 'checkbox1';
$MESS['YLAB.IMPORT.MORE'] = 'Далее';
